In [1]:
import pandas as pd
import numpy as np

In [2]:
car_00 = pd.read_csv("Car data 5.csv")

In [3]:
car_00.head()

                       Brand        Price   mpg  cylinders horsepower  weight
0  chevrolet chevelle malibu  25561.59078  18.0          8        130    3504
1          buick skylark 320  24221.42273  15.0          8        165    3693
2         plymouth satellite  27240.84373  18.0          8        150    3436
3              amc rebel sst  33684.96888  16.0          8        150    3433
4                ford torino  20000.00000  17.0          8        140    3449

In [4]:
print("car features : ",car_00.shape)

car features :  (398, 6)

In [5]:
car_01 = pd.read_csv("Car data 1.csv")

In [6]:
car_02 = pd.read_csv("Car data 2.csv")

In [7]:
car_03 = pd.read_csv("Car data 3.csv")

In [8]:
car_04 = pd.read_csv("Car data 4.csv")

In [9]:
car_01.head()

     Brand  Year    Price   Kms_Driven Fuel_Type Transmission
0     ritz  2014   ? 5.59        27000    Petrol       Manual
1      sx4  2013   ? 9.54        43000    Diesel       Manual
2     ciaz  2017   ? 9.85         6900    Petrol       Manual
3  wagon r  2011   ? 4.15         5200    Petrol       Manual
4    swift  2014   ? 6.87        42450    Diesel       Manual

In [10]:
car_02.head()

                      Brand  Year  kms_Driven Fuel_Type Transmission
0             Maruti 800 AC  2007       70000    Petrol       Manual
1  Maruti Wagon R LXI Minor  2007       50000    Petrol       Manual
2      Hyundai Verna 1.6 SX  2012      100000    Diesel       Manual
3    Datsun RediGO T Option  2017       46000    Petrol       Manual
4     Honda Amaze VX i-DTEC  2014      141000    Diesel       Manual

In [11]:
car_03.head()

                Brand Fuel_Type Transmission  fuel_tank_capacity
0     Maruti Alto K10    Petrol    Automatic                27.0
1       Maruti Brezza    Petrol    Automatic                48.0
2       Mahindra Thar    Diesel    Automatic                57.0
3     Mahindra XUV700    Diesel    Automatic                60.0
4  Mahindra Scorpio-N    Diesel    Automatic                57.0

In [12]:
car_04.head()

          Country   Color  Year                  Brand
0       Indonesia    Teal   1993        FordClub Wagon
1           China  Fuscia   2007  CadillacEscalade ESV
2       Indonesia  Orange   2009       MazdaMiata MX-5
3           China  Orange   2005                AudiA4
4  Czech Republic    Pink   1994          NissanMaxima

In [13]:
 car_01 = car_01.merge(car_02, how = 'outer')

In [14]:

car_01.shape

(4540, 7)

In [15]:
car_01

,Brand,Year,Price,Kms_Driven,Fuel_Type,Transmission,kms_Driven
0,ritz,2014,? 5.59,27000.0,Petrol,Manual,NaN
1,sx4,2013,? 9.54,43000.0,Diesel,Manual,NaN
2,ciaz,2017,? 9.85,6900.0,Petrol,Manual,NaN
3,wagon r,2011,? 4.15,5200.0,Petrol,Manual,NaN
4,swift,2014,? 6.87,42450.0,Diesel,Manual,NaN
...,...,...,...,...,...,...,...
4535,Mahindra Scorpio S2 7 Seater,2015,NaN,NaN,Diesel,Manual,120000.0
4536,Toyota Innova 2.5 VX (Diesel) 8 Seater BS IV,2012,NaN,NaN,Diesel,Manual,170000.0
4537,Hyundai i20 Magna 1.4 CRDi (Diesel),2014,NaN,NaN,Diesel,Manual,80000.0
4538,Hyundai i20 Magna 1.4 CRDi,2014,NaN,NaN,Diesel,Manual,80000.0
4539,Maruti 800 AC BSIII,2009,NaN,NaN,Petrol,Manual,83000.0

In [16]:
 car_01 = car_01.merge(car_03, how = 'outer')

In [17]:
 car_01

,Brand,Year,Price,Kms_Driven,Fuel_Type,Transmission,kms_Driven,fuel_tank_capacity
0,ritz,2014.0,? 5.59,27000.0,Petrol,Manual,NaN,NaN
1,ritz,2011.0,? 4.89,54200.0,Petrol,Manual,NaN,NaN
2,ritz,2013.0,? 4.89,64532.0,Petrol,Manual,NaN,NaN
3,sx4,2013.0,? 9.54,43000.0,Diesel,Manual,NaN,NaN
4,ciaz,2017.0,? 9.85,6900.0,Petrol,Manual,NaN,NaN
...,...,...,...,...,...,...,...,...
4738,Jeep Meridian,NaN,NaN,NaN,Diesel,Automatic,NaN,60.0
4739,Mercedes-Benz AMG A 45 S,NaN,NaN,NaN,Petrol,Automatic,NaN,0.0
4740,MG Hector Plus,NaN,NaN,NaN,Diesel,Manual,NaN,60.0
4741,Audi RS Q8,NaN,NaN,NaN,Petrol,Automatic,NaN,85.0
4742,Maruti Alto 800 tour,NaN,NaN,NaN,Petrol,Manual,NaN,35.0

In [18]:
 car_01 = car_01.merge(car_04, how = 'outer')

In [19]:
car_01

,Brand,Year,Price,Kms_Driven,Fuel_Type,Transmission,kms_Driven,fuel_tank_capacity,Country,Color,Year
0,ritz,2014.0,? 5.59,27000.0,Petrol,Manual,NaN,NaN,NaN,NaN,NaN
1,ritz,2011.0,? 4.89,54200.0,Petrol,Manual,NaN,NaN,NaN,NaN,NaN
2,ritz,2013.0,? 4.89,64532.0,Petrol,Manual,NaN,NaN,NaN,NaN,NaN
3,ritz,2012.0,? 5.98,51439.0,Diesel,Manual,NaN,NaN,NaN,NaN,NaN
4,sx4,2013.0,? 9.54,43000.0,Diesel,Manual,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
34738,DaihatsuCharade,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Indonesia,Orange,1992.0
34739,LamborghiniReventón,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Panama,Green,2008.0
34740,LamborghiniReventón,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Paraguay,Red,2008.0
34741,PontiacGrand Prix Turbo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Japan,Yellow,1990.0
34742,KiaMohave/Borrego,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Russia,Purple,2009.0

In [20]:
 car_01 = car_01.merge(car_00, how = 'outer')

In [21]:
car_01

,Brand,Year,Price,Kms_Driven,Fuel_Type,Transmission,kms_Driven,fuel_tank_capacity,Country,Color,Year,Price,mpg,cylinders,horsepower,weight
0,ritz,2014.0,? 5.59,27000.0,Petrol,Manual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,ritz,2011.0,? 4.89,54200.0,Petrol,Manual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,ritz,2013.0,? 4.89,64532.0,Petrol,Manual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,ritz,2012.0,? 5.98,51439.0,Diesel,Manual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,sx4,2013.0,? 9.54,43000.0,Diesel,Manual,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35136,ford mustang gl,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13432.5,27.0,4.0,86,2790.0
35137,vw pickup,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37000.0,44.0,4.0,52,2130.0
35138,dodge rampage,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,47800.0,32.0,4.0,84,2295.0
35139,ford ranger,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,46000.0,28.0,4.0,79,2625.0
35140,chevy s-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9000.0,31.0,4.0,82,2720.0

In [23]:
car_01.to_csv('entire data.csv',index=False)